# Smarts

./: .gitignore  CHANGELOG.md  LICENSE  README.md  Smarts.sln  azure-pipelines.yml  qodana.yaml
.github/workflows/: code_quality.yml
Smarts.Core/: CollectionExtensions.cs  ConsoleExtensions.cs  Disposable.cs  Functions.cs  SemaphoreExtensions.cs  Smarts.Core.csproj
Smarts.Core.Tests/: CollectionExtensionTests.cs  ConsoleTests.cs  DisposableTests.cs  FunctionTests.cs  SemaphoreExtensionTests.cs  Smarts.Core.Tests.csproj
